<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper">
            <div class="planet sun"></div>
            <div class="planet mercury"></div>
            <div class="planet venus"></div>
            <div class="planet mars"></div>
            <div class="planet earth"></div>
            <div class="planet jupiter"></div>
            <div class="comet"></div>
        </div>
        <script src="script.js"></script>
    </body>
</html>